/*
    考虑一种情况，n=10
    最终：
    1 toggle了一次，因为1=1*1，所以1
    2 toggle了一次，因为1=1*2，所以1,2
    3 toggle了一次，因为1=1*3，所以1,3
    4 toggle了一次，因为1=1*4=2*2，所以1,2,4
    5 toggle了一次，因为1=1*5，所以1,2,4,8
    6 toggle了一次，因为1=1*6=2*3，所以1,2,3,6
    7 toggle了一次，因为1=1*7，所以1,7
    8 toggle了一次，因为1=1*8=2*4，所以1,2,4,8
    9 toggle了一次，因为1=1*9=3*3，所以1,3,9
    10 toggle了一次，因为1=1*10=2*5，所以1,2,5,10
    除了1,4,9其他位置都Toggle了偶数次，最终结果仍然是off；最终on的就是1,4,9
    问题就相当于找在（1，n）中有几个i平方；也就相当于找出不大于根号n的整数
*/

int bulbSwitch(int n) {
    return sqrt(n);
}
